<!DOCTYPE html>
<html>
<head>
  <style>
    .date {
      font-size: 13px;
      font-family: santello;
      color: #4e4e4e;
      text-transform: uppercase;
      text-align: center;
      padding-top: 20px;
    }

    .fruit {
      width: 12px;
      margin-bottom: -1.5px;
    }

    .game-container {
      width: 100%;
      height: 80px;
      border-radius: 20px;
      position: relative;
    }

    #fox {
      width: 21px;
      height: 16px;
      position: absolute;
      bottom: 25px;
      left: 30px;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <div class="date">
      <span class="time"></span>
    </div>
    <img id="fox" src="1.png">
  </div>
  <script>
    let foxPosition = 0;
    let isMovingLeft = false;
    let movementInterval = null;
    let currentImageIndex = 0;

    function updateFoxImage() {
      fox.src = (currentImageIndex + 1) + ".png";
      currentImageIndex = (currentImageIndex + 1) % 8;
    }

    function startMoving() {
      if (movementInterval === null) {
        movementInterval = setInterval(moveFox, 30);
      }
    }

    function stopMoving() {
      clearInterval(movementInterval);
      movementInterval = null;
      currentImageIndex = 0;
      fox.src = "1.png";
    }

    function moveFox() {
      const containerWidth = document.querySelector('.game-container').clientWidth;
      const foxWidth = fox.clientWidth;
      const leftPosition = parseInt(fox.style.left) || 0;

      if (isMovingLeft) {
        if (leftPosition > 0) {
          fox.style.left = (leftPosition - 2) + "px";
          fox.style.transform = "scaleX(-1)";
          updateFoxImage();
        } else {
          isMovingLeft = false;
        }
      } else {
        if (leftPosition + foxWidth < containerWidth) {
          fox.style.left = (leftPosition + 2) + "px";
          fox.style.transform = "";
          updateFoxImage();
        } else {
          isMovingLeft = true;
        }
      }
    }

    document.addEventListener("DOMContentLoaded", startMoving);
    window.addEventListener("resize", function() {
      stopMoving();
      fox.style.left = "30px"; 
      startMoving();
    });
  </script>
</body>
</html>
